﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJack", "BlackJack.csproj", "{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "BlackJackModel", "BlackJackModel\BlackJackModel.modelproj", "{48404E97-A90F-456C-936B-4D2AB06B5102}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F0BCE1F9-0B4B-407C-BC53-6AEEC8A22615}.Release|x86.ActiveCfg = Release|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Release|Any CPU.Build.0 = Release|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{48404E97-A90F-456C-936B-4D2AB06B5102}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
